{
  "name": "galactic-squads",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack serve"
  },
  "author": "Darth Vader",
  "license": "Galactic Lic. - Ep. 5",
  "dependencies": {
    "@fluentui/web-components": "^0.16.0",
    "@microsoft/fast-colors": "^5.1.2",
    "@microsoft/fast-element": "^1.0.0",
    "@microsoft/fast-foundation": "^1.15.1",
    "@microsoft/fast-router": "^0.2.15",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "ts-loader": "^8.0.17",
    "typescript": "^4.2.2",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
